<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Montgomery Real Estate</title>
</head>
<body>
    <div id="wrapper">
        <div id="overlay"></div>
        <nav>
            <div id="logo">
                <img src="images/logo.svg">
            </div>
            <div id="nav-links">
                <div id="links">
                    <a href="#">FIND YOUR HOME</a>
                    <a href="#">RENT</a>
                    <a href="#">SELL</a>
                    <a href="#">AGENT FINDER</a>
                </div>
                <div id="tools">
                    <a href="#">EN</a>
                    <a href="#">REGISTER</a>
                    <a href="#">SIGN IN</a>
                </div>
            </div>
            <div id="icons">
                <span class="material-symbols-outlined">mail</span>
                <span class="material-symbols-outlined">call</span>
                <input type="checkbox" id="check">
                <label for="check">
                    <span class="material-symbols-outlined" id="hamb-menu">menu</span>
                </label>
            </div>
        </nav>
        <section>
            <h1>We Will Help To Make Your Dream Come True</h1>
            <span class="text">
                Our website provides the best real estate search for houses, apartments, land, and 
                foreclosure properties. Feeling lost? You can always speak with one of our agents
            </span>
            <span class="btn">
                Start Searching
            </span>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>